@media screen and (min-width: 576px) {

    #portfolio {

        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;

        & img {

            width: 100%;
        }
    }
}

@media screen and (min-width: 768px) {

    .nav-icons {

        display: inline-block;
        width: 50px;
        height: 100vh;
        position: fixed;
        z-index: 1;
        background-color: #111;
        border-right: 2px solid #302c46;
        top: 0px;

        & .fa-solid {

            margin: 5vh 0 5vh 7px;
        }

        & .fa-github-square {

            margin: 5vh 0 5vh 7px;
        }
    }

    .nav-menu {

        display: none;
    }

    nav {

        width: 50px;
    }

    .image-content,
    .scroll-down {

        left: 50px;
    }

    #portfolio {

        margin-left: 10vw;
        margin-right: 0;
    }

    #contact {

        margin-left: 10vw;
    }

    .get-in-touch {

        margin-left: -17px;
    }

    form {

        width: 84vw;
        margin: 0 10vw 0 0;
    }

    .top {

        margin: 10px 10vw 0;
    }
}

@media screen and (min-width: 992px) {

    .nav-icons {

        display: none;
    }

    .nav-links {

        display: inline-block;
        width: 100px;
        height: 100vh;
        position: fixed;
        z-index: 1;
        background-color: #111;
        border-right: 2px solid #302c46;
        top: 0px;

      & ul {

        list-style: none;
        padding-left: 10px;
        font-size: 0.95rem;
      }

      & li {

        margin: 55px 0;
      }
    }

    .container {

        width: 88vw;
        margin-left: 10vw;
    }

    #portfolio {

        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
        width: 800px;
    }

    .background-2 {

        padding: 10px 0;
    }

    #contact {

        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        width: 800px;
    }

    .get-in-touch {

        width: 300px;
        text-align: left;
    }

    form {

        width: 500px;
    }

    .top {

        margin: 25px auto 10px;
    }

}

@media screen and (min-width: 1200px) {

    #portfolio {

        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 auto;
        width: 1000px;

        & .project-1 {

            grid-column-end: 3;
            grid-column-start: 1;

        }

        & .project-2 {


            grid-column-end: 5;
            grid-column-start: 3;
        }

        & .project {

            height: 280px;
        }
    }

    .background-1 {

        & .container {

            height: 800px;
        }
    }

    #contact {

        width: 1000px;
    }

    .get-in-touch {

        width: 300px;
    }

    form {

        width: 700px;
    }

}